version: "3.6"
skills:
  karthikveerla:
    build:
      context: $PWD/../..
      dockerfile: $PWD/karthikveerla/Dockerfile
    restart: always
    expose:
      - "80"
      - "443"
    environment:
      - VIRTUAL_HOST=karthikveerla.com, www.karthikveerla.com
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=karthikveerla.com, www.karthikveerla.com
      - LETSENCRYPT_EMAIL=karthikveerla@hotmail.co.za
  nginx:
    image: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    expose:
      - 80
    depends_on:
      - karthikveerla
    links:
      - karthikveerla

networks:
  default:
    external:
      name: nginx-proxy